Theme/ContextButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ContextButtonTheme">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                        <Grid>
                            <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Hover Effect -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#29FFFFFF"/>
                <!-- Light transparent white -->
            </Trigger>
            <!-- Mouse Directly Over Effect -->
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#20FFFFFF"/>
                <!-- Even lighter transparent white -->
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
