MVVM/View/CustomItemManagerView.xaml

<UserControl x:Class="lstwoMODSInstaller.MVVM.View.CustomItemManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lstwoMODSInstaller.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="530
             " d:DesignWidth="700">
    <StackPanel Orientation="Horizontal">
        <!-- PACK LIST -->
        <Border Width="350">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Orientation="Vertical">
                <!-- TITLE -->
                <TextBlock Text="Custom Item Pack List" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="20" FontWeight="Black" Margin="0,0,0,4"/>

                <!-- BUTTON ROW -->
                <Border Height="35">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <!-- NEW BUTTON -->
                        <Button x:Name="PackListNewButton" Click="PackListNewButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Add.png"/>
                                <TextBlock Text="New" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <!-- DELETE BUTTON -->
                        <Button Margin="5,0,0,0" x:Name="PackListDeleteButton" Click="PackListDeleteButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Delete.png"/>
                                <TextBlock Text="Delete" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!-- PACK LIST -->
                <ListBox Height="447" x:Name="PackList" SelectionChanged="PackList_SelectionChanged" FontFamily="/Fonts/#Inter" MouseDown="PackList_MouseDown">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="PackListContextMenu" Opened="PackListContextMenu_Opened">
                            <MenuItem Header="New" x:Name="PackListContext_New" Click="PackListContext_New_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Delete" x:Name="PackListContext_Delete" Click="PackListContext_Delete_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Export" x:Name="PackListContext_Export" Click="PackListContext_Export_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/SaveAs.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Open in File Explorer" x:Name="PackListContext_FileExplorer" Click="PackListContext_FileExplorer_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/FolderOpened.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

            </StackPanel>
        </Border>

        <!-- PACK EDITOR -->
        <Border Width="350">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Orientation="Vertical">
                <!-- TITLE -->
                <TextBlock Text="Custom Item Pack Editor" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="20" FontWeight="Black" Margin="0,0,0,4"/>

                <!-- PACK NAME -->
                <TextBlock Text="Folder Name" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,4"/>
                <TextBox FontSize="16" FontFamily="/Fonts/#Inter" x:Name="FolderNameTextBox" TextChanged="FolderNameTextBox_TextChanged"/>

                <!-- PACK NAME -->
                <TextBlock Text="Pack Name" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,4,0,4"/>
                <TextBox FontSize="16" FontFamily="/Fonts/#Inter" x:Name="PackNameTextBox" TextChanged="PackNameTextBox_TextChanged"/>

                <!-- AUTHOR NAME -->
                <TextBlock Text="Author Name" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,4,0,4"/>
                <TextBox FontSize="16" FontFamily="/Fonts/#Inter" x:Name="PackAuthorTextBox" TextChanged="PackAuthorTextBox_TextChanged"/>

                <!-- ASSET BUNDLES -->
                <TextBlock Text="Asset Bundles" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,4,0,0"/>

                <!-- BUTTON ROW -->
                <Border Height="35">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <!-- NEW BUTTON -->
                        <Button x:Name="AssetBundlesNewButton" Click="AssetBundlesNewButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Add.png"/>
                                <TextBlock Text="Add" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <!-- DELETE BUTTON -->
                        <Button Margin="5,0,0,0" x:Name="AssetBundlesDeleteButton" Click="AssetBundlesDeleteButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Delete.png"/>
                                <TextBlock Text="Delete" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <ListBox Height="96" x:Name="AssetBundlesList" FontFamily="/Fonts/#Inter" AllowDrop="True" DragDrop.Drop="AssetBundlesList_Drop" 
                         DragDrop.DragEnter="AssetBundlesList_DragEnter" DragDrop.DragLeave="AssetBundlesList_DragLeave">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="AssetBundlesContextMenu" Opened="AssetBundlesContextMenu_Opened">
                            <MenuItem Header="Add" x:Name="AssetBundlesContextMenu_Add" Click="AssetBundlesContextMenu_Add_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Delete" x:Name="AssetBundlesContextMenu_Delete" Click="AssetBundlesContextMenu_Delete_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Show in File Explorer" x:Name="AssetBundlesContextMenu_Explorer" Click="AssetBundlesContextMenu_Explorer_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/FolderOpened.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- ASSEMBLIES -->
                <TextBlock Text="Assemblies" FontFamily="/Fonts/#Inter" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,4,0,0"/>

                <!-- BUTTON ROW -->
                <Border Height="35">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <!-- NEW BUTTON -->
                        <Button x:Name="AssembliesNewButton" Click="AssembliesNewButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Add.png"/>
                                <TextBlock Text="Add" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <!-- DELETE BUTTON -->
                        <Button Margin="5,0,0,0" x:Name="AssembliesDeleteButton" Click="AssembliesDeleteButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Delete.png"/>
                                <TextBlock Text="Delete" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <ListBox Height="97" x:Name="AssembliesList" FontFamily="/Fonts/#Inter" DragDrop.Drop="AssembliesList_Drop" DragDrop.DragEnter="AssembliesList_DragEnter"
                         DragDrop.DragLeave="AssembliesList_DragLeave" AllowDrop="True">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="AssembliesContextMenu" Opened="AssembliesContextMenu_Opened">
                            <MenuItem Header="Add" x:Name="AssembliesContextMenu_Add" Click="AssembliesContextMenu_Add_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Delete" x:Name="AssembliesContextMenu_Delete" Click="AssembliesContextMenu_Delete_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Show in File Explorer" x:Name="AssembliesContextMenu_Explorer" Click="AssembliesContextMenu_Explorer_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/FolderOpened.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- BUTTON ROW -->
                <Border Height="35">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <!-- SAVE BUTTON -->
                        <Button x:Name="SaveButton" Click="SaveButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Save.png"/>
                                <TextBlock Text="Save" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <!-- UNDO BUTTON -->
                        <Button Margin="5,0,0,0" x:Name="UndoButton" Click="UndoButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Delete.png"/>
                                <TextBlock Text="Undo" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <!-- SAVE AND EXPORT BUTTON -->
                        <Button Margin="5,0,0,0" x:Name="SaveAndExportButton" Click="SaveAndExportButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/SaveAs.png"/>
                                <TextBlock Text="Save and Export" Margin="5,0,5,0" FontFamily="/Fonts/#Inter" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>