MVVM/View/InstallerView.xaml

<UserControl x:Class="lstwoMODSInstaller.MVVM.View.InstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lstwoMODSInstaller.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="530
             " d:DesignWidth="700">
    <Grid>
        <StackPanel>
            <TextBlock Text="Install Dependencies" Foreground="White" FontSize="28" HorizontalAlignment="Left" FontWeight="Black" Margin="0,0,0,10" FontFamily="/Fonts/#Inter"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="233" Height="120">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" 
                                       Rect="0,0,233,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="BepInEx 5" Foreground="white" 
                                   FontSize="24" Margin="10, 10, 10, 0" 
                                   FontFamily="/Fonts/#Inter" FontWeight="Bold"
/>
                            <TextBlock x:Name="BepInExVersionText" 
                                   Text="Newest Version: ..." 
                                   Foreground="white" FontSize="16" 
                                   Margin="10, 10, 10, 0" 
                                   FontFamily="/Fonts/#Inter"/>
                            <Button Content="Install / Update" Margin="10" 
                                Height="32" FontFamily="/Fonts/#Inter" 
                                FontSize="16" FontWeight="Bold" 
                                x:Name="BepInEx_Install" 
                                Click="BepInEx_Install_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="233" Height="120">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" 
                                       Rect="0,0,233,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="ShadowLib" Foreground="white" 
                                   FontSize="24" Margin="10, 10, 10, 0" 
                                   FontFamily="/Fonts/#Inter" FontWeight="Bold"/>
                            <TextBlock x:Name="ShadowLibVersionText" 
                                   Text="Newest Version: ..." 
                                   Foreground="white" FontSize="16" 
                                   Margin="10, 10, 10, 0" 
                                   FontFamily="/Fonts/#Inter"/>
                            <Button Content="Install / Update" Margin="10" 
                                Height="32" FontFamily="/Fonts/#Inter" 
                                FontSize="16" FontWeight="Bold"
                                x:Name="ShadowLib_Install" 
                                Click="ShadowLib_Install_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="233" Height="120">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" 
                                       Rect="0,0,233,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="CUE" Foreground="white" 
                                   FontSize="24" Margin="10, 10, 10, 0" 
                                   FontFamily="/Fonts/#Inter" FontWeight="Bold"/>
                            <TextBlock x:Name="CUEVersionText" 
                                   Text="Newest Version: ..." 
                                   Foreground="white" FontSize="16" 
                                   Margin="10, 10, 10, 0" 
                                   FontFamily="/Fonts/#Inter"/>
                            <Button Content="Install / Update" Margin="10" 
                                Height="32" FontFamily="/Fonts/#Inter" 
                                FontSize="16" FontWeight="Bold"
                                x:Name="CUE_Install" 
                                Click="CUE_Install_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <TextBlock Text="Install lstwoMODS" Foreground="White" FontSize="28" HorizontalAlignment="Left" FontWeight="Black" Margin="0,15,0,10" FontFamily="/Fonts/#Inter"/>

            <Border Width="Auto" Height="120">

                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="LstwoMODSVersionText" 
                               Text="Newest Version: ..." 
                           Foreground="white" FontSize="16" 
                           Margin="10, 10, 10, 0" 
                           FontFamily="/Fonts/#Inter"/>
                        <Button Content="Install / Update" Margin="10" 
                        Height="32" FontFamily="/Fonts/#Inter" 
                        FontSize="16" FontWeight="Bold"
                        x:Name="Install" 
                        Click="Install_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Images/lstwoMODS AD 2.png" Width="512"/>

        </StackPanel>

        <ProgressBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                     Margin="10, 0, 10, 10" Height="15" x:Name="progressBar"
                     Minimum="0" Maximum="100"/>
    </Grid>

</UserControl>
